export default {
  'app.analysis.test': 'Gongzhuan No.{no} shop',
  'app.analysis.introduce': 'Giới thiệu',
  'app.analysis.total-sales': 'Tổng doanh số',
  'app.analysis.day-sales': 'Doang số hàng ngày',
  'app.analysis.visits': 'Truy cập',
  'app.analysis.visits-trend': 'Xu hướng truy cập',
  'app.analysis.visits-ranking': 'Xếp hạng lượng truy cập',
  'app.analysis.day-visits': 'Lượng truy cập hàng ngày',
  'app.analysis.week': 'WoW Thay đổi',
  'app.analysis.day': 'DoD Thay đổi',
  'app.analysis.payments': 'Thanh toán',
  'app.analysis.conversion-rate': 'Tỉ lệ chuyển đổi',
  'app.analysis.operational-effect': 'Hiệu quả hoạt động',
  'app.analysis.sales-trend': 'Xu hướng doanh số cửa hàng',
  'app.analysis.sales-ranking': 'Xếp hạng doanh số',
  'app.analysis.all-year': 'Hàng năm',
  'app.analysis.all-month': 'Hàng tháng',
  'app.analysis.all-week': 'Hàng tuần',
  'app.analysis.all-day': 'Hàng ngày',
  'app.analysis.search-users': 'Tìm kiếm người dùng',
  'app.analysis.per-capita-search': 'Tìm kiếm trên đầu người',
  'app.analysis.online-top-search': 'Tìm kiếm trực tuyến nhiều nhất',
  'app.analysis.the-proportion-of-sales': 'Tỷ lệ bán hàng',
  'app.analysis.channel.all': 'Tất cả',
  'app.analysis.channel.online': 'Trực tuyến',
  'app.analysis.channel.stores': 'Cửa hàng',
  'app.analysis.sales': 'Doanh số',
  'app.analysis.traffic': 'Lưu lượng',
  'app.analysis.table.rank': 'Xếp hạng',
  'app.analysis.table.search-keyword': 'Từ khóa',
  'app.analysis.table.users': 'Người sử dụng',
  'app.analysis.table.weekly-range': 'Theo tuần',
};
