import contractModel from '@/dataModels/contract';
import weightModel from '@/dataModels/weight';
import userModel from '@/dataModels/user';
import flattenObjKey from '@/utils/flattenObjKey';
import postModel from '@/dataModels/post';
// import authorModel from '@/dataModels/author';

const keyTranslate = flattenObjKey({
  'form.get-captcha': 'Nhập Captcha',
  'form.captcha.second': 'sec',
  'form.optional': ' (lựa chọn) ',
  'form.submit': 'Gửi',
  'form.save': 'Lưu',
  'form.email.placeholder': 'Email',
  'form.password.placeholder': 'Mật khẩu',
  'form.confirm-password.placeholder': 'Xác nhận mật khẩu',
  'form.phone-number.placeholder': 'Số điện thoại',
  'form.verification-code.placeholder': 'Mã xác nhận',
  'form.title.label': 'Tiêu đề',
  'form.title.placeholder': 'Đặt tên cho tiêu đề',
  'form.date.label': 'Ngày bắt đầu và ngày kết thúc',
  'form.date.placeholder.start': 'Ngày bắt đầu',
  'form.date.placeholder.end': 'Ngày kết thúc',
  'form.goal.label': 'Mô tả mục tiêu',
  'form.goal.placeholder': 'Vui lòng nhập mục tiêu cho công việc',
  'form.standard.label': 'Số liệu',
  'form.standard.placeholder': 'Vui lòng nhập số liệu',
  'form.client.label': 'Khách hàng',
  'form.client.label.tooltip': 'Đối tượng dịch vụ mục tiêu',
  'form.client.placeholder':
    'Vui lòng mô tả dịch vụ khách hàng của bạn, khách hàng nội bộ trực tiếp @ Tên / số công việc',
  'form.invites.label': 'Inviting critics',
  'form.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'form.weight.label': 'Weight',
  'form.weight.placeholder': 'Please enter weight',
  'form.public.label': 'Target disclosure',
  'form.public.label.help': 'Customers and invitees are shared by default',
  'form.public.radio.public': 'Public',
  'form.public.radio.partially-public': 'Partially public',
  'form.public.radio.private': 'Private',
  'form.publicUsers.placeholder': 'Open to',
  'form.publicUsers.option.A': 'Colleague A',
  'form.publicUsers.option.B': 'Colleague B',
  'form.publicUsers.option.C': 'Colleague C',
  'form.label.exportToDoc': 'Xuất hợp đòng ra word',
  'form.label.templateSelect': 'Chọn mẫu hợp đồng',
  'form.label.attachFile': 'Tệp tin đính kèm',
  'form.label.attachDoc': 'Hồ sơ đính kèm',
  'form.label.addAppendix': 'Thêm phụ lục hợp đồng',
  'form.label.tool': 'Công cụ',
  'form.label.update': 'Cập nhật',
  'form.label.addNew': 'Thêm mới',
  'form.resource': {
    contract: {
      label: {
        [contractModel.contractNum]: 'Số hợp đồng',
        [contractModel.userName]: 'Tên Người Dùng',
        [contractModel.contractName]: 'Tên hợp đồng',
        [contractModel.signingDate]: 'Ngày ký hợp đồng',
        [contractModel.capitalSource]: 'Nguồn vốn',
        [contractModel.package]: 'Gói thầu',
        [contractModel.category]: 'Hạng mục',
        [contractModel.partner]: 'Đối tác thực hiện hợp đồng',
        [contractModel.contractValue]: 'Giá trị hợp đồng',
        [contractModel.adjustContractValue]: 'Giá trị điều chỉnh',
        [contractModel.realStartDate]: 'Ngày bắt đầu thực tế',
        [contractModel.contractType]: 'Phân loại hợp đồng',
        [contractModel.liquidateDate]: 'Ngày ngày thanh lý',
        [contractModel.expectFinishDate]: 'Ngày kết thúc dự kiến',
        [contractModel.implementDate]: 'Ngày thực hiện',
        [contractModel.takeOverDate]: 'Ngày nghiệm thu',
        [contractModel.realFinishDate]: 'Ngày kết thúc thực tế',
        [contractModel.contractState]: '',
        [contractModel.addendum]: '',
        [contractModel.expectStartDate]: '',
        [contractModel.appendix]: '',
      },
    },
    weight: {
      label: {
        [weightModel.id]: 'id',
        [weightModel.categoryId]: 'Hạng mục',
        [weightModel.weight]: 'Khối lượng',
        [weightModel.unitPrice]: 'Đơn giá',
        [weightModel.totalRawPrice]: 'Thành tiền',
        [weightModel.calUnitId]: 'Đơn vị tính',
        [weightModel.vat]: 'Thuế GTGT (nếu có)',
        [weightModel.totalAfterTax]: 'Tổng tiền sau thuế',
        [weightModel.content]: 'Nội dung',
        [weightModel.costCategoryId]: 'Khoản mục chi phí (dự toán)',
      },
    },
    users: {
      label: {
        [userModel.fullName]: 'Tên người dùng',
        [userModel.avatar]: 'URL',
        [userModel.role]: 'Kiểu',
        [userModel.realUser]: 'Loại',
        [userModel.about]: 'Tóm lược',
        [userModel.status]: 'Trạng Thái',
      },
    },
    posts: {
      label: {
        [postModel.authorName]: 'Tên Ký Giả',
        authorId: 'Tên Ký Giả',
        [postModel.title]: 'Tiêu đề bài viết',
        [postModel.shortContent]: 'Nội dung bài viết',
        [postModel.content]: 'Nội dung bài viết',
        [postModel.displayType]: 'Loại bài viết',
        category: 'Chủ đề bài viết',
        categories: 'Chủ đề bài viết',
        [postModel.reason]: 'Lý do từ chối',
      },
    },
  },
});

export default keyTranslate;
